spring.application.name=eventManagerBackend

server.port=9001

logging.level.root=INFO    
logging.level.com.example=INFO

spring.security.user.name=admin
spring.security.user.password=admin123

spring.security.oauth2.resourceserver.jwt.issuer-uri=#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=#


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true